VITE_SUPABASE_PROJECT_ID="dqqvbwcoibvifxkuhaua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxcXZid2NvaWJ2aWZ4a3VoYXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDgyNjksImV4cCI6MjA4NTMyNDI2OX0.ffdjt2MI1meQvZdnukHnEplUTNh4AnvxkRSebMO1MrQ"
VITE_SUPABASE_URL="https://dqqvbwcoibvifxkuhaua.supabase.co"
